//
//  PrefixHeader.pch
//  joizSDKDemo
//
//  Created by George Ilies on 02.08.2016.
//  Copyright © 2016 Reea. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define JZLocalizedString(key, comment) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]

#endif /* PrefixHeader_pch */
